# SmartCustoms.kg

./: pom.xml
allure-results/: 20b0bd72-11ca-403a-a195-ebcff4799130-container.json  6b8be2a0-091e-4d38-be2c-3347190f4c36-container.json  6d2f351a-21e9-41b6-8517-68ef835f985b-result.json  82bd6ae4-13bc-44b4-a2b7-a3a306c8a76a-result.json  9d7ee709-82f1-4348-b136-c7e010a553d2-result.json  dfc913e8-e3e0-484c-bb68-75d63be30fcb-container.json  eafbd2cb-846c-436b-8e45-91e13f996cb2-container.json
src/main/java/Main/: Main.java
src/main/java/Main/Ancestors/: BasePage.java  BaseTest.java
src/main/java/Main/Pages/: Collections.java  LoginPage.java  Lottery.java  MainPage.java
src/test/java/Main/: MainTest.java  MainTests.java  PITest.java
src/test/java/Main/Ancestors/: BaseTest.java
src/test/java/Main/PI/Pages/: LoginPage.java
src/test/java/Main/Pages/: AddNewCardPage.java  FilterPage.java  LoginPage.java  MainPage.java  PhotoFixationPage.java
src/test/resources/: allure.properties
